# college-management-system

./: .gitignore.txt  build.gradle  cms.mv.db  first.patch  lokeshdb.mv.db  second.patch  settings.gradle
src/main/java/com/ras/cms/: RasCmsApplication.java
src/main/java/com/ras/cms/config/: SecurityConfig.java
src/main/java/com/ras/cms/controller/: AYandSEMallotmentController.java  AcademicYearController.java  BatchController.java  BranchController.java  CollageController.java  CollegeController.java  CollegeRestController.java  CollegeViewController.java  CourseController.java  CourseFacultyController.java  CourseRestController.java  CourseTypeController.java  CourseTypeRestController.java  DepartmentController.java  DepartmentRestController.java  DepartmentViewController.java  EligibleStudentController.java  EligibleStudentRestController.java  FacultyController.java  FacultyRestController.java  HomeController.java  LoginContoller.java  MainController.java  NewTimeTableController.java  NewTimeTableRestController.java  OpenElectiveAllotmentController.java  OpenElectiveController.java  OpenElectiveGroupAllotmentController.java  OpenElectiveRestController.java  OpenElectiveTypeController.java  OpenElectiveTypeRestController.java  OpenElectiveViewController.java  ProfessionalElectiveAllotmentController.java  ProfessionalElectiveGroupAllotmentController.java  ProgramRestController.java  ProgramViewController.java  ProjectTeamAllotmentController.java  SecBatchAllotmentController.java  SectionAllotmentController.java  SigninController.java  (+7 more)
src/main/java/com/ras/cms/dao/: AddressRepository.java  BranchRepository.java  CollageRepository.java  (+20 more)
src/main/resources/: application.properties
src/main/resources/templates/: AYandSEMallotmenttoSTUDENT.html  AllDeptFaculty.html  BatchProgramSemesterSelectionForStudentList.html  CollegeEdit.html  CollegeList.html  EligibleStudentsPrerequisite.html  NewTimeTableD.html  NewTimetablePrerequisite.html  OEGroupAllotmentSelectOpenElectives.html  OEGroupAllotmenttoStudents.html  OEGroupStudentsList.html  OpenElectiveAllotmenttoStudents.html  OpenElectiveStudentsList.html  PEGroupAllotmenttoStudents.html  ProfessionalElectiveAllotmenttoStudents.html  ProjectTeamAllotmenttoStudents.html  ProjectTeamStudentsList.html  SecBatchAllotmenttoStudents.html  SectionAllotmenttoStudents.html  SectionAllotmenttoStudentsPrerequisite.html  SectionStudentsList.html  StudentCourseRegistrationEdit.html  StudentListForEachCourse.html  StudentsListForCoursesAllotment.html  academicYearEdit.html  academicYearList.html  addCourse.html  batchEdit.html  batchList.html  branchEdit.html  branchList.html  collageEdit.html  collageList.html  courseEdit.html  courseEditD.html  courseFacultyEdit.html  courseFacultyList.html  courseList.html  courseSelection.html  courseTypeSelect.html  (+26 more)
src/main/resources/templates/fragments/: footer.html  header.html  headerfirst.html
src/test/java/com/ras/cms/: RasCmsApplicationTests.java
support/: Design of software 10-7- 2020.docx  changestobedone_call_on_09-09-2023.txt  cms.xlsx  codesForReference.txt  my_observations.txt  roles.xlsx  someStandardCodes.txt  timeslots.docx
(+186 files in other folders)
