#Change server port
server.port = 8090
#server.servlet.contextPath=/cms

#Disable Thymeleaf caching for development, should be enabled for production
spring.thymeleaf.cache=false

logging.file= app.log
logging.level.org.springframework.web= INFO
logging.level.org.apache.tiles= INFO

# DataSource
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.naming_strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database= H2
spring.jpa.show-sql= true

#spring.datasource.url=jdbc:hsqldb:file:E:/Database/testedb
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#spring.datasource.url=jdbc:h2:mem:cms;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:tcp://localhost/~/cms;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=cms
spring.datasource.password=cms
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2 configuration
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true