#Change server port
server.port = 8090
server.servlet.contextPath=/cms

#Disable Thymeleaf caching for development, should be enabled for production
spring.thymeleaf.cache=false

logging.file: app.log
logging.level.org.springframework.web: INFO
logging.level.org.apache.tiles: INFO

# DataSource
spring.jpa.hibernate.ddl-auto: create
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database: HSQL
spring.jpa.show-sql: true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:hsqldb:file:G:/Database/testedb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver